<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: "Roboto", serif;
            font-weight: 400;
            font-size: 14px;
            letter-spacing: 0.25px;
        }

        h1 {
            text-align: center;
            background-color: #1a237e;
            margin: 0;
            padding: 1.5rem;
            color: white;
        }

        .panel {
            margin: auto;
            border-style: solid;
            border-width: 1px;
            border-color: #1a237e;
        }

        .content {
            padding: 1rem;
        }

        .panel {

        }

        .text-muted {
            color: grey;
        }

        .align-right {
            text-align: right;
        }

        h3 {
            margin-bottom: 0.25rem;
            margin-top: 0.25rem;
        }
    </style>
    <meta charset="UTF-8">
</head>
<body>
<div class="panel">
    <h1>Szanowny/a {{patient.firstName}} {{patient.lastName}}</h1>
    <div class="content">
        <p>Pragniemy przypomnieć o Twojej wizycie, która odbędzie się {{date}} o godzinie
            {{time}}.<br>
            Jeżeli nie uda Ci się dotrzeć anuluj wizytę.<br>
        </p>
        <h3>{{doctor.firstName}} {{doctor.lastName}} - {{doctor.speciality}}</h3>
        <h3>{{clinicName}}</h3>
        <span class="text-muted">{{city}}, ul. {{street}} {{houseNr}}</span>
        <div class="align-right">
            <span>Z wyrazami szacunku <br> Zespół E-Doc</span>
        </div>
    </div>
</div>
</body>
</html>